{
  "name": "wilson_yang/sendtask",
  "authors": [
    {
      "name": "wilson",
      "email": "316193839@qq.com"
    }
  ],
  "require": {
    "catfan/medoo": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Wilson\\Async\\": "src/",
      "Test\\": "tests"
    },
    "files": [
      "function/functions.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Wilson\\Async\\Provider\\TaskServiceProvider"
      ],
      "aliases": {
        "AsyncTask": "Wilson\\Async\\Facade\\Instance"
      }
    }
  }
}