{
  "name": "wilson_yang/sendtask",
  "authors": [
    {
      "name": "wilson",
      "email": "316193839@qq.com"
    }
  ],
  "require": {
    "catfan/medoo": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Task\\": "task/",
      "DB\\": "db/",
      "TaskClient\\": "src/client/",
      "SwooleServer\\": "src/server/",
      "Test\\": "tests",
      "Wilson\\Async\\Provider\\":"src/Provider/",
      "Wilson\\Async\\Facade\\": "src/Facade/"
    },
    "files": [
      "function/functions.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Wilson\\Async\\Provider\\TaskServiceProvider\\"
      ],
      "aliases": {
        "AsyncTask": "Wilson\\Async\\Facade\\"
      }
    }
  }
}